{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch MDS",
            "request": "launch",
            "mainClass": "LP4.MDS",
            "projectName": "LP4_ba146f5b"
        },
        {
            "type": "java",
            "name": "Launch Tester",
            "request": "launch",
            "mainClass": "LP4.Tester",
            "projectName": "LP4_ba146f5b"
        }
    ]
}